#django stuff
SECRET_KEY=
DEBUG=TRUE
ENVIRONMENT=development

# Database stuff
DATABASE_URL=postgres://db_user:db_pass@db_server:5432/db_name
TIME_ZONE=UTC

# App URL
EMPLOYEE_URL=https://jobcore.co/talent
EMPLOYER_URL=https://employer.jobcore.co
API_URL=https://jobcore-api-alesanchezr.c9users.io

# Notification
ENABLE_NOTIFICATIONS=TRUE
BROADCAST_NOTIFICATIONS_BY_EMAIL=FALSE

# Cloud services
MAILGUN_API_KEY=asdasdadsasdasdasd
MAILGUN_FROM=asdasdasd
FIREBASE_KEY=idhsdfjksfdkjsdafhfsd
CLOUDINARY_URL=cloudinary://_____:_____@_____
TWILLIO_SID=sasd
TWILLIO_SECRET=adsads

# Error Reporting
ROLLBAR_ACCESS_TOKEN=asdasd
ROLLBAR_ENDPOINT=asdads


PLAID_CLIENT_ID=dsfgsdfg
PLAID_SECRET=sdfgdsfg
PLAID_PUBLIC_KEY=sdfgsdfg
PLAID_PRODUCTS=transactions
PLAID_COUNTRY_CODES=US,CA,GB,FR,ES
PLAID_ENV=sandbox