#django stuff
SECRET_KEY=
DEBUG=TRUE
ENVIRONMENT=development

CLIENT_ID=5da769b8d8717a00139edc05

ENV=production
SECRET_KEY=0b020e13084c4b719a231f3d4ed177

# Database stuff
DATABASE_URL=DATABASE_URL=postgres://db_user:db_pass@db_server:5432/db_name

TIME_ZONE=UTC

# App URL
EMPLOYEE_URL=https://jobcore.co/talent
EMPLOYER_URL=https://employer.jobcore.co
API_URL=https://jobcore-api-alesanchezr.c9users.io

# Notification
ENABLE_NOTIFICATIONS=TRUE
BROADCAST_NOTIFICATIONS_BY_EMAIL=FALSE

# Cloud services
MAILGUN_API_KEY=asdasdadsasdasdasd
MAILGUN_FROM=asdasdasd
FIREBASE_KEY=idhsdfjksfdkjsdafhfsd
CLOUDINARY_URL=cloudinary://_____:_____@_____
TWILLIO_SID=asda
TWILLIO_SECRET=casd

# Error Reporting
ROLLBAR_ACCESS_TOKEN=asdasd
ROLLBAR_ENDPOINT=asdads

# Plaid Integration
PLAID_CLIENT_ID=fefwwefw
PLAID_SECRET=efewfwfwefewffwe
PLAID_PUBLIC_KEY=cascasdasdadada
PLAID_PRODUCTS=auth
PLAID_COUNTRY_CODES=US,CA,GB,FR,ES
PLAID_ENV=development

# Stripe
STRIPE_PUBLIC_KEY=abc
STRIPE_SECRET_KEY=abc

VALIDATE_CLOCKIN_DISTANCE=False
EMPLOYER_REGISTRATION_DEACTIVATED=FALSE