# COMMENT ANY UNUSED VARS

# Mandatory
SECRET_KEY=':hash'

################
##  DATABASE  ##
################

# Commented === djangodb
# DB_NAME=

# Commented === localhost
# DB_HOST=

# Commented === DB engine's default
# DB_PORT=

# Commented === root
# DB_USER=

# Commented === secret
# DB_PASSWORD=

#############
##  EMAIL  ##
#############

# Commented === True
# EMAIL_USE_TLS=

# Commented === smtp.gmail.com
# EMAIL_HOST=

# Commented === ''
# EMAIL_HOST_USER = ''

# Commented === ''
# EMAIL_HOST_PASSWORD=

# Commented === 587
# EMAIL_PORT=

#################
##  TIME ZONE  ##
#################

# Commented === UTC
# TIME_ZONE=


# Change DEBUG mode directly in settings.py if necessary