SECRET_KEY=12345678
DEBUG=True
ENVIRONMENT=development
DATABASE_URL=postgres://postgres:mysecretpassword@db:5432/postgres
TIME_ZONE=UTC
ROLLBAR_POST_ACCESS_TOKEN=123412341234
FCM_API_KEY=12341234123
# App URL
EMPLOYEE_URL=https://jobcore.co/talent
EMPLOYER_URL=https://employer.jobcore.co
API_URL=https://jobcore-api-alesanchezr.c9users.io

# Notification
ENABLE_NOTIFICATIONS=TRUE
BROADCAST_NOTIFICATIONS_BY_EMAIL=FALSE

# Cloud services
MAILGUN_API_KEY=asdasdadsasdasdasd
MAILGUN_FROM=asdasdasd
FIREBASE_KEY=idhsdfjksfdkjsdafhfsd
CLOUDINARY_URL=cloudinary://_____:_____@_____
TWILLIO_SID=sasd
TWILLIO_SECRET=adsads

# Error Reporting
ROLLBAR_ACCESS_TOKEN=asdasd
ROLLBAR_ENDPOINT=asdads